{
  "name": "chessviewlive-monorepo",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*",
    "services/*"
  ],
  "scripts": {
    "dev:web": "npm --workspace apps/web run dev",
    "build:web": "npm --workspace apps/web run build",
    "start:web": "npm --workspace apps/web run start",
    "lint:web": "npm --workspace apps/web run lint",
    "dev:engine": "npm --workspace services/engine-service run dev",
    "dev": "npm run dev:web"
  }
}
